#Узнайте у пользователя число n.
#Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

#запрашиваем у пользователя число
a = int(input("Введите число: "))

#определяем второе и третье слагательное
b = int(f'{a}{a}')
c = int(f'{a}{a}{a}')

#считаем сумму и выводим значение
summ = a + b + c
print(f"{a} + {b} + {c} = {summ}")
