#Пользователь вводит время в секундах.
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

a = int(input("Введите время в секундах: "))

# в сутках 86400 секунд
# в часе 3600 секунд
# в минуте 60 секунд

#Определяем сколько часов в введенном числе
h = a//3600

#определяем сколько минут в остатке
m = (a % 3600)//60

#определяем сколько осталось секунд
s = (a % 3600)%60

#выводим значение в нужном формате
print(f'{h:02}:{m:02}:{s:02}')
