# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы
# сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, par_1, par_2, par_3 = argv

try:
    par_1 = float(par_1)
    par_2 = float(par_2)
    par_3 = float(par_3)
    if par_1 < 0:
        print('Значение выработки в часах не может быть отрицательным')
    elif par_2 <= 0:
        print('Значение ставки не может быть равно либо меньше 0')
    else:
        print(f'Заработная плата составила {(par_1 * par_2) + par_3}')
except ValueError:
    print('Введены некорректные значения')
