# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину
# их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

count = 0
last_name = []
salary = []

with open("text_3.txt", "r", encoding="utf-8") as a:
    for line in a:
        content = line.split()
        salary.append(float(content[1]))
        count += 1
        if float(content[1]) < 20000:
            last_name.append(content[0])

print(f'Зарплата ниже 20 000,00 рублей у сотрудников: {", ".join(last_name)}.')
print(f'Средняя заработная плата по организации: {sum(salary) / count}')
