# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и
# возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но
# каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().


def is_number(str):
    try:
        float(str)
        return True
    except ValueError:
        return False


def int_func(x):
    y = []
    for i in x:
        if not is_number(i):
            y.append(i.capitalize())
        else:
            y.append(i)
    print(" ".join(y))


int_func(input(f'Введите слова через пробел: ').split())
