# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
with open("text_4.txt", "r", encoding="utf-8") as a:
    for line in a:
        content = line.split()
        with open("ru_text_4.txt", "a", encoding='utf-8') as b:
            b.write(f'{rus[content[0]]} {" ".join(content[1:])}\n')
