# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые
# пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

t_f = open("test_file.txt", "w", encoding='utf-8')

exit = 0

while exit != '':
    exit = input("Введите значение (для выхода введите пустую строку): ")
    t_f.writelines(f'{exit}\n')

t_f.close()
