# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# создаем список и словарь месяцев
list_month = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето",
              "осень", "осень", "осень", "зима"]
dict_month = {1: "зима", 2: "зима", 3: "весна", 4: "весна", 5: "весна", 6: "лето", 7: "лето", 8: "лето", 9: "осень",
              10: "осень", 11: "осень", 12: "зима"}

# запрашиваем у пользователя номер месяца
month = int(input("Введите, пожалуйста, номер месяца: "))

# ищем значение в списке
print(f'В соответствии со списком это {list_month[(month - 1)]}')

# ищем в словаре
print(f'В соответствии со словарем это тоже {dict_month.get(month)}')
