# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

# запрашиваем у пользователя значения через пробел для создания списка
list = input("Введите слова через пробел: ").split(" ")

# выводим пронумерованные значения, обрезая до 10 символов
for ind, i in enumerate(list, 1):
    print(f'{ind}) {i[0:10]}')
