# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
# значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

raiting = []    # создаем пустой список
a = input("Проставьте рейтинг (для завершения введите 'Стоп'): ")   # запрашиваем у пользователя значения

while a != 'Стоп':  # Стоп - стоп-слово для выхода из процесса
    if a.isdigit():     # проверяем введено ли число
        a = int(a)
        c = len(raiting)    # запоминаем длину списка для строки 27
        for i in raiting:   # начинаем сравнивать введенное значение со списком
            if a == i:      # если найдено похожее значение, то ставим новое после него
                b = raiting.index(i)
                raiting.insert(b + 1, a)
                break   # если добавили, то выходим из проверки
            elif a > i:     # если новое значение больше одного из значений списка, то ставим перед ним
                b = raiting.index(i)
                raiting.insert(b, a)
                break   # если добавили, то выходим из проверки
        if len(raiting) == c:   # если проверка закончена, но список не увеличен, то добавляем новое значение в конец
            raiting.append(a)
        a = input("Если необходмо введите еще значение (для завершения введите 'Стоп'): ")   # запрашиваем новое
    else:       # если введено не число, то выводим пользователю предупреждение
        a = input("Вы ввели некорректное значение, попробуйте снова (для завершения введите 'Стоп'): ")

print(raiting)      # если введено стоп слово, то выводим получившийся список
