# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

# запрашиваем у пользователя значения через пробел для создания списка
list = input("Введите значения через пробел: ").split(" ")
print(list)

# узнаем кол-во элементов в списке
list_count = len(list)
a = 0

# в цикле, начиная с первого значения, передвигаем его на 2 позиции вперед и удаляем с текущей позиции.
while a < list_count:
    list.insert(a+2, list[a])
    list.pop(a)
    a += 2

print(list)
