# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle

start = input('Введите стартовое число: ')
try:
    start = float(start)
    start = int(start)
    for el in count(start):
        if el > start + 10:
            break
        else:
            print(el)
except TypeError:
    print('Введено некорректное значение')
except ValueError:
    print('Введено некорректное значение')

print('')

cycle_list = ["H", "e", "l", "l", "o", "!"]
c = 0
for el in cycle(cycle_list):
    if c > 11:
        break
    print(el)
    c += 1
