# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def func(arg_1, arg_2):
    return arg_1 * arg_2


my_list = [x for x in range(100, 1001) if x % 2 == 0]
print(reduce(func, my_list))
