# Создать класс TrafficLight(светофор).
# - определить у него один атрибут color(цвет) и метод running(запуск);
# - атрибут реализовать как приватный;
# - в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# - продолжительность первого состояния(красный) составляет 7 секунд, второго(жёлтый) — 2 секунды,
# третьего(зелёный) — на ваше усмотрение;
# - переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый,
# зелёный);
# - проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.При его нарушении выводить соответствующее
# сообщение и завершать скрипт.

import time


class TrafficLight:
    __color = ["Красный", "Желтый", "Зеленый"]

    @staticmethod
    def running():
        i = 0
        while True:
            print(TrafficLight.__color[i])
            if i == 0:
                time.sleep(7)
            elif i == 1:
                time.sleep(2)
            else:
                time.sleep(10)
            i += 1
            if i > 2:
                i = 0


first = TrafficLight()
first.running()
