# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [15, "hello", [True, 11], ('w', 'h', 'y'), False, None, {1: "a", 2: "b", 3: "c"}]
for i in my_list:
    print(type(i))
