# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    final_matrix = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

    def __init__(self, list_1, list_2):
        self.list_1 = list_1
        self.list_2 = list_2

    def __str__(self):
        return str('\n'.join([str('\t'.join([str(self.final_matrix[a][b]) for b in
                                             range(len(self.final_matrix[a]))])) for a in
                              range(len(self.final_matrix))]))

    def __add__(self):
        for a in range(len(self.list_1)):
            for b in range(len(self.list_2[a])):
                self.final_matrix[a][b] = self.list_1[a][b] + self.list_2[a][b]
        return self.__str__()


print(Matrix([[10, 42, 15], [3, 11, 32], [17, 39, 1]], [[10, 42, 15], [3, 11, 32], [17, 39, 1]]).__add__())
