#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек,
#или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки.
#Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

a = int(input("Введите объем выручки: "))
b = int(input("Введите объем издержек: "))

if a == b :
    print("Вы сработали в ноль. Объем выручки равен издержкам")
elif a < b:
    f = a - b
    print(f"Издержки больше выручки. Убыток составил {f:0.2f}")
else:
    c = (a - b) / a
    d = int(input(f"Прибыль. Рентабельность составила {c:0.2f}."
                  f"Для расчета прибыли на сотрудника введите число сотрудников: "))
    e = (a - b) / d
    print(f'Прибыль на сотрудника составила {e:0.2f}')
