# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная
# сущность (класс) этого проекта — одежда, которая может иметь определенное название. К типам
# одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора
# @property.

from abc import ABC, abstractmethod


class Clothes(ABC):
    @abstractmethod
    def calc(self):
        pass


class Coat(Clothes):
    def __init__(self, v):
        self.v = v

    @property
    def calc(self):
        return round(self.v / 6.5 + 0.5, 2)


class Jacket(Clothes):
    def __init__(self, h):
        self.h = h

    @property
    def calc(self):
        return round(2 * self.h + 0.3, 2)


a = Coat(5)
b = Jacket(1.7)
print(a.calc)
print(b.calc)

print(f'Для производства пальто {a.v} размера и костюма на рост {b.h} '
      f'потребуется {round(a.calc + b.calc, 2)} погонных метров ткани')
