#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

#запрашиваем у пользователя число
a = int(input("Введите целое положительное число: "))

#задаем значения по умолчанию =0
b = 0
max = 0

while a != 0:
    b = a % 10
    if b > max:
        max = b
    a = a // 10

print(max)
