# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться
# к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

exit = 0
summa = 0


def is_number(str):
    try:
        float(str)
        return True
    except ValueError:
        return False


def my_func(x):
    global summa, exit
    for i in x:
        if i.upper() == 'Q':
            exit = 1
            continue
        elif is_number(i):
            summa += int(i)
            continue
    return


while exit != 1:
    my_func(input(f'Сумма {summa}.Введите значения через пробел (для выхода введите [q]: ').split())

print(f'Осуществлен выход. Сумма составила {summa}')
