# Реализовать класс Road (дорога).
#    определить атрибуты: length (длина), width (ширина);
#    значения атрибутов должны передаваться при создании экземпляра класса;
#    атрибуты сделать защищёнными;
#    определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#    использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
#    толщиной в 1 см*число см толщины полотна;
#    проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, _n, _le, _w):
        self._n = _n
        self._le = _le
        self._w = _w

    def total(self):
        print(f'Расчет массы асфальта для дороги {self._n}:\n'
              f'{self._le}м * {self._w}м * 25кг * 5см = {(self._le * self._w * 25 * 5) / 1000}т')


a = Road("Булгаково-Саранск", 5000, 4)
a.total()
